[tox]
envlist = py311, py310, py39, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-cov
    black
    -rrequirements.txt
commands =
    pytest --cov=graphrag_tagger tests/

[testenv:lint]
description = Run linters
deps =
    flake8
    black
commands =
    # check black format
    black --check graphrag_tagger/ tests/ 
    # Check for linting errors with flake8
    flake8 graphrag_tagger/ tests/

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys graphrag_tagger tests
    isort --use-parentheses --trailing-comma graphrag_tagger tests
    black graphrag_tagger tests

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
deps = 
    mypy
    -rrequirements.txt
commands = mypy graphrag_tagger/
